# monitoramento-sensores

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/monitoramento_sensores/: MonitoramentoSensoresApplication.java
src/main/java/br/com/fiap/monitoramento_sensores/model/: SensorChannels.java  SensorData.java
src/main/java/br/com/fiap/monitoramento_sensores/repository/: SensorDataRepository.java
src/main/java/br/com/fiap/monitoramento_sensores/service/: EmailService.java  SensorMonitoringService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/monitoramento_sensores/: MonitoramentoSensoresApplicationTests.java
