spring.application.name=monitoramento-sensores
spring:
cloud:
stream:
bindings:
newProductChannel:
spring.cloud.stream.bindings.temperatureInput.destination=sensor-temperature-topic
spring.cloud.stream.bindings.temperatureInput.content-type=application/json
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



